# 1개일때 길이 4
# 결국 맨 밑변과 윗변은 길이가 같음 (맨 밑 정사각형의 갯수를 따름)
# 사이드에 있는 변의 길이도 정사각형의 갯수와 같음
# 결국 그냥 주어진 정사각형의 갯수 * 4 가 답

print(int(input() * 4))